
# to configure camel main
# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = HNClientV2

# properties used in the route
hostname = localhost
port = 8080

# hnsecure
hnsecure-hostname = localhost
hnsecure-port = 9090
hnsecure-endpoint = hl7v2

# Access Token
token-endpoint = https://common-logon-dev.hlth.gov.bc.ca/auth/realms/moh_applications/protocol/openid-connect/token
client-id = moh-hnclient
scopes = address

# application properties
