
# to configure camel main
# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = MockHNSecure

# properties used in the route
hostname = localhost
port = 9090
endpoint = hl7v2

# application properties
