
# to configure camel main
# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = MockHNSecure

# properties used in the route
hostname = localhost
port = 9090
endpoint = hl7v2

# Access Token
## audience, authorized-parties, and scopes can be comma delimited lists
audience = account
authorized-parties = moh-hnclient
scopes = hnclient/*.*
valid-v2-message-types = r03, r07, r09

# application properties
