# moh-hnclient-v2-PoC

./: .gitignore  .travis.yml  COMPLIANCE.yaml  README.md  startcamel.bat
hnclient-v2/: pom.xml
hnclient-v2/src/main/java/ca/bc/gov/hlth/: HnClientMain.java  MyRouteBuilder.java  OAuthProcessor.java
hnclient-v2/src/main/java/ca/bc/gov/hlth/hnclientv2/: Main.java  MainRoute.java  OAuthProcessor.java  RetrieveAccessToken.java  Route.java  Util.java
hnclient-v2/src/main/java/ca/bc/gov/hlth/hnclientv2/auth/: ClientAuthenticationBuilder.java  ClientIdSecretBuilder.java  SignedJwtBuilder.java
hnclient-v2/src/main/java/ca/bc/gov/hlth/hnclientv2/httpRequest/: MultiPartBodyPublisher.java
hnclient-v2/src/main/java/ca/bc/gov/hlth/hnclientv2/keystore/: RenewKeys.java
hnclient-v2/src/main/resources/: application.properties
mock-hnsecure/: pom.xml
mock-hnsecure/src/main/java/ca/bc/gov/hlth/: AuthorizationProcessor.java  MockHnSecureMain.java  MyRouteBuilder.java
mock-hnsecure/src/main/java/ca/bc/gov/hlth/mockhnsecure/: AuthorizationProcessor.java  CustomJWTClaimsVerifier.java  FhirPayloadExtractor.java  Main.java  MainMethod.java  MainRoute.java  Route.java  ValidateAccessToken.java
mock-hnsecure/src/main/java/ca/bc/gov/hlth/mockhnsecure/authorization/: AuthorizationProperties.java  CustomJWTClaimsVerifier.java  V2PayloadValidator.java  ValidateAccessToken.java
mock-hnsecure/src/main/resources/: application.properties
mock-hnsecure/src/test/java/ca/bc/gov/hlth/mockhnsecure/: InputMessages.java  MainMethodTest.java
mock-point-of-service/: pom.xml
mock-point-of-service/src/hl7v2sendmessage/: HL7v2SendMessage.java
mock-point-of-service/src/main/java/com/cgi/hl7v2sendmessage/: HL7v2SendMessage.java
renew-client-auth-certs/: pom.xml
renew-client-auth-certs/src/main/java/: AccessTokenRetriever.java  MultiPartBodyPublisher.java  RenewClientCert.java
